# hexa-downloader

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/testhex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hexadownloader/: build.gradle  build.gradle.kts
hexadownloader/src/androidTest/java/com/hexa/downloader/: ExampleInstrumentedTest.kt
hexadownloader/src/main/java/com/hexa/downloader/: DownloadManagerImpl.java  DownloadService.java
hexadownloader/src/main/java/com/hexa/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
hexadownloader/src/main/java/com/hexa/downloader/config/: Config.java
hexadownloader/src/main/java/com/hexa/downloader/core/: DownloadResponse.java  DownloadResponseImpl.java  DownloadTaskImpl.java
hexadownloader/src/main/java/com/hexa/downloader/core/task/: DownloadTask.java  GetFileInfoTask.java
hexadownloader/src/main/java/com/hexa/downloader/core/thread/: DownloadThread.java
hexadownloader/src/main/java/com/hexa/downloader/db/: DefaultDownloadDBController.java  DefaultDownloadHelper.java  DownloadDBController.java
hexadownloader/src/main/java/com/hexa/downloader/domain/: DownloadInfo.java  DownloadThreadInfo.java
hexadownloader/src/main/java/com/hexa/downloader/exception/: DownloadException.java  DownloadPauseException.java
hexadownloader/src/test/java/com/hexa/downloader/: ExampleUnitTest.kt
(+2 files in other folders)
